{
    "version": 2,
    "builds": [
        {
            "src": "server/package.json",
            "use": "@vercel/node-12"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server/src/server.ts"
        }
    ]
}